---
- import_playbook: 10_create_installation_and_HDFS_directories.yaml
- import_playbook: 11_add_user_permission_HDFS_directories__lcjr86.yaml
- import_playbook: 20_install_java.yaml
- import_playbook: 40_setup_connectivity.yaml
- import_playbook: 46_enable_root_ssh.yaml
- import_playbook: 50_add_environment_variables.yaml
- import_playbook: 51_add_environment_variables__lcjr86.yaml
- import_playbook: 59_install_unzip.yaml
- import_playbook: 60_install_hadoop_2-6-5_namenode.yaml
- import_playbook: 70_add_master_slave_files.yaml
- import_playbook: 80_setup_HDFS.yaml
- import_playbook: 89_change_hadoop_files_permission.yaml
- import_playbook: 91_copy_basic_config_to_slaves.yaml
- import_playbook: 102_copy_hadoop_2-6-5_config_files.yaml
- import_playbook: 110_format_namenode.yaml
- import_playbook: 115_config_hadoop-env_JAVA_HOME.yaml
- import_playbook: 120_start_service.yaml
- import_playbook: 130_check_cluster.yaml
