---
- hosts: cluster
  tasks:
    - name: Copy 'core-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/core-site.xml
        dest: /opt/hadoop/hadoop/etc/hadoop/core-site.xml


    - name: Copy 'hdfs-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/hdfs-site.xml
        dest: /opt/hadoop/hadoop/etc/hadoop/hdfs-site.xml


    - name: Copy 'yarn-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/yarn-site.xml
        dest: /opt/hadoop/hadoop/etc/hadoop/yarn-site.xml


    - name: Copy 'mapred-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/mapred-site.xml
        dest: /opt/hadoop/hadoop/etc/hadoop/mapred-site.xml
