---
- hosts: master
  tasks:
    - name: Download spark-2.2.0.tgz
      get_url:
        url: https://d3kbcqa49mib13.cloudfront.net/spark-2.2.0-bin-hadoop2.7.tgz
        dest: /opt/hadoop/spark-2.2.0-bin-hadoop2.7.tgz
        mode: '0775'
      become: true
      become_user: root

    - name: Unzip spark-2.2.0-bin-hadoop2.7.tgz
      unarchive:
        src: /opt/hadoop/spark-2.2.0-bin-hadoop2.7.tgz
        dest: /opt/hadoop/
        remote_src: yes
      become: true
      become_user: root

    - name: Create directory /opt/hadoop/spark
      file:
        path: /opt/hadoop/spark
        state: directory
        mode: '0775'
      become: true
      become_user: root

    - name: Move files from 'spark-2.2.0-bin-hadoop2.7' to 'spark' folder
      copy:
        remote_src: yes
        src: /opt/hadoop/spark-2.2.0-bin-hadoop2.7/
        dest: /opt/hadoop/spark/
      become: true
      become_user: root

#    - name: Remove the hadoop-2.7.7.tar.gz
#      file:
#        path: /opt/hadoop/
#        state: absent
#      with_items:
#        - hadoop-2.7.7.tar.gz
#      become: true
#      become_user: root
