---
- hosts: master
  tasks:
    - name: Run the equivalent of "apt-get update"
      apt:
        update_cache: yes
      become: true
      become_user: root

    - name: Install Mosquitto (Broker)
      apt:
        name: mosquitto
      become: true
      become_user: root