---
- hosts: master
  tasks:
    - name: Genrate SSH public and private key
    - openssh_keypair:
        path: ~/.ssh/id_rsa
        force: True
      become: true
      become_user: root

    - name: Copy to the other machines
    ## To-DO


- hosts: slaves
  tasks:
    - name: Genrate SSH public and private key
    - openssh_keypair:
        path: ~/.ssh/id_rsa
        force: True
      become: true
      become_user: root

    - name: Copy to the other machines
    ## To-DO
