---
- hosts: master
  tasks:
    - name: Create 'master' file and add value on that
      copy:
        dest: /opt/hadoop/hadoop/etc/hadoop/master
        content: |
          master
      become: true
      become_user: root

    - name: Create 'slaves' file and add value on that
      copy:
        dest: /opt/hadoop/hadoop/etc/hadoop/slaves
        content: |
          slave01
          slave02
          slave03
      become: true
      become_user: root
