---
#- import_playbook: 08_config_prometheus.yaml
#- import_playbook: 09_install_grafana_mongodb_plugin.yaml
- import_playbook: 10_start_prometheus.yaml
- import_playbook: 20_start_grafana.yaml
- import_playbook: 30_start_mongodb.yaml
#- import_playbook: 40_start_reverse_proxy_grafana_mongodb.yaml