---
- hosts: localhost
  tasks:
    - name: Start mongodb
      shell: mongod --fork --logpath /var/log/mongodb.log --config /usr/local/etc/mongod.conf
      become: true
      become_user: root
          
    - name: Open Robo 3T
      shell: open "Robo 3T.app"
      args:
        chdir: /Applications/