---
- hosts: cluster
  tasks:
    - name: Copy 'core-site.xml' from local to the cluster
      copy:
        src: '/Users/lcjr86/Dropbox/MSc - Liverpool/CKIT-702--Computing Advisor Class/Implementation/msc_uol_dissertation/Ansible/hadoop_2-7-7/config/core-site.xml'
        dest: /opt/hadoop/hadoop/etc/hadoop/core-site.xml


    - name: Copy 'hdfs-site.xml' from local to the cluster
      copy:
        src: '/Users/lcjr86/Dropbox/MSc - Liverpool/CKIT-702--Computing Advisor Class/Implementation/msc_uol_dissertation/Ansible/hadoop_2-7-7/config/hdfs-site.xml'
        dest: /opt/hadoop/hadoop/etc/hadoop/hdfs-site.xml


    - name: Copy 'yarn-site.xml' from local to the cluster
      copy:
        src: '/Users/lcjr86/Dropbox/MSc - Liverpool/CKIT-702--Computing Advisor Class/Implementation/msc_uol_dissertation/Ansible/hadoop_2-7-7/config/yarn-site.xml'
        dest: /opt/hadoop/hadoop/etc/hadoop/yarn-site.xml


    - name: Copy 'mapred-site.xml' from local to the cluster
      copy:
        src: '/Users/lcjr86/Dropbox/MSc - Liverpool/CKIT-702--Computing Advisor Class/Implementation/msc_uol_dissertation/Ansible/hadoop_2-7-7/config/mapred-site.xml'
        dest: /opt/hadoop/hadoop/etc/hadoop/mapred-site.xml

    - name: Copy 'capacity-scheduler.xml' from local to the cluster
      copy:
        src: '/Users/lcjr86/Dropbox/MSc - Liverpool/CKIT-702--Computing Advisor Class/Implementation/msc_uol_dissertation/Ansible/hadoop_2-7-7/config/capacity-scheduler.xml'
        dest: /opt/hadoop/hadoop/etc/hadoop/capacity-scheduler.xml