---
- hosts: cluster
  tasks:
    - name: Update /etc/hosts file (master and slaves information)
      blockinfile:
        path: /etc/hosts
        block: |
          #192.168.56.102     master
          192.168.56.103     master
          192.168.56.202     slave01
          192.168.56.203     slave02
          #192.168.56.204     slave03
          192.168.56.103     rpi3
          192.168.56.202     rpi4
          192.168.56.203     rpi5
          #192.168.56.204     rpi6          
      become: true
      become_user: root
