---
- hosts: cluster
  tasks:
    - name: Update ~/.bashrc file (Hadoop environments - pi)
      blockinfile:
        path: ~/.bashrc
        block: |
          # -- HADOOP ENVIRONMENT VARIABLES START -- #
          export HADOOP_HOME=/opt/hadoop/hadoop
          export PATH=$PATH:$HADOOP_HOME/bin
          export PATH=$PATH:$HADOOP_HOME/sbin
          export HADOOP_MAPRED_HOME=$HADOOP_HOME
          export HADOOP_COMMON_HOME=$HADOOP_HOME
          export HADOOP_HDFS_HOME=$HADOOP_HOME
          export YARN_HOME=$HADOOP_HOME
          export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
          export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"
          # -- HADOOP ENVIRONMENT VARIABLES END -- #
          # -- JAVA ENVIRONMENT VARIABLES START -- #
          export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-i386
          # -- JAVA ENVIRONMENT VARIABLES END -- #
          # -- SPARK ENVIRONMENT VARIABLES START -- #
          export SPARK_HOME=/opt/hadoop/spark
          export PATH=$PATH:$SPARK_HOME/bin
          export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop
          export LD_LIBRARY_PATH=$HADOOP_HOME/lib/native:$LD_LIBRARY_PATH
          export PYSPARK_PYTHON=python3          
          # -- SPARK ENVIRONMENT VARIABLES END -- #
          # -- KAFKA ENVIRONMENT VARIABLES START -- #
          export KAFKA_OPTS=-javaagent:/opt/apache_kafka/prometheus/jmx_prometheus_javaagent-0.3.0.jar=7071:/opt/apache_kafka/prometheus/kafka-0-8-2.yml
          # -- KAFKA ENVIRONMENT VARIABLES START -- #
      become: true
      become_user: pi

    - name: Source bashrc
      shell: source ~/.bashrc
      args:
         executable: /bin/bash
