---
- import_playbook: scenario_2__run_sensor_emulator.yaml
- import_playbook: scenario_2__create_kafka_topic.yaml
- import_playbook: scenario_2__run_mqtt_kafka_bridge.yaml
- import_playbook: scenario_2__run_pyspark_script.yaml