---
- hosts: cluster
  tasks:
    - name: Copy 'core-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/core-site.xml
        dest: $HADOOP_HOME/etc/hadoop/core-site.xml
        owner: root
        group: root
        mode: '0775'
        backup: yes
        remote_src: true
      become: true
      become_user: root

    - name: Copy 'hdfs-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/hdfs-site.xml
        dest: $HADOOP_HOME/etc/hadoop/hdfs-site.xml
        owner: root
        group: root
        mode: '0775'
        backup: yes
        remote_src: true
      become: true
      become_user: root

    - name: Copy 'yarn-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/yarn-site.xml
        dest: $HADOOP_HOME/etc/hadoop/yarn-site.xml
        owner: root
        group: root
        mode: '0775'
        backup: yes
        remote_src: true
      become: true
      become_user: root

    - name: Copy 'mapred-site.xml' from local to the cluster
      copy:
        src: /Users/lcjr86/Dropbox/RPi_Cluster/hadoop_2-6-5/config/mapred-site.xml
        dest: $HADOOP_HOME/etc/hadoop/mapred-site.xml
        owner: root
        group: root
        mode: '0775'
        backup: yes
        remote_src: true
      become: true
      become_user: root
