---
- hosts: cluster
  tasks:
    - name: Setup JAVA_HOME into hadoop-env.sh
      lineinfile:
        path: /opt/hadoop/hadoop/etc/hadoop/hadoop-env.sh
        regexp: '^export\sJAVA_HOME='
        line: export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64
        owner: root
        group: root
        mode: '0755'
      become: true
      become_user: root
