---
- hosts: cluster
  tasks:
    - name: Check Java version
      shell: java -version
      become: true
      become_user: root
      register: cat

    - name: Output - Check Java version
      debug: var=cat.stderr_lines
