---
- hosts: master
  tasks:
    - name: Download hadoop-2.6.5.tar.gz
      get_url:
        url: http://www-us.apache.org/dist/hadoop/common/hadoop-2.6.5/hadoop-2.6.5.tar.gz
        dest: /opt/hadoop/hadoop-2.6.5.tar.gz
        mode: '0775'
      become: true
      become_user: root

    - name: Unzip hadoop-2.6.5.tar.gz
      unarchive:
        src: /opt/hadoop/hadoop-2.6.5.tar.gz
        dest: /opt/hadoop/
        remote_src: yes
      become: true
      become_user: root

    - name: Create directory /opt/hadoop/hadoop
      file:
        path: /opt/hadoop/hadoop
        state: directory
        mode: '0775'
      become: true
      become_user: root

    - name: Move files from 'hadoop-2.6.5' to 'hadoop' folder
      copy:
        remote_src: yes
        src: /opt/hadoop/hadoop-2.6.5/
        dest: /opt/hadoop/hadoop/
      become: true
      become_user: root

#    - name: Remove the hadoop-2.6.5.tar.gz
#      file:
#        path: /opt/hadoop/
#        state: absent
#      with_items:
#        - hadoop-2.6.5.tar.gz
#      become: true
#      become_user: root
