---
- hosts: master
  tasks:
    - name: Run 'zookeeper-server-start.sh'
      shell: nohup /opt/apache_kafka/kafka_2.12-2.3.0/bin/zookeeper-server-start.sh -daemon /opt/apache_kafka/kafka_2.12-2.3.0/config/zookeeper.properties > /dev/null 2>&1
      become: true
      become_user: root
